<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"
        defer></script>
        <style>
            body {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }

        #master-box {
            min-height: 500px;
            max-height: 80vh;
            overflow: scroll;
            position: relative;
            top: 50vh;
            transform: translateY(-50%);
        }

        #hero-section {
            height: 300px;
            overflow: hidden;
        }
        #hero-section img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            left: -2px;
        }

        #background-image {
            height: 300px;
            position: relative;
            overflow: hidden;
        }

        #background-image::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), black);
            /* background-color: black; */
            /* opacity: 0.4; */
            border-radius: inherit;
        }

        #background-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #active-image {
            position: relative;
            top: -150px;
        }

        #active-image img {
            max-width: 250px;
            object-fit: contain;
            display: block;
            margin: auto;
        }

        #active-image h4 {
            width: 50%;
            margin: auto;
            text-align: center;
        }

        #active-image div:last-child {
            margin: auto;
            font-size: 12px;
        }
        #detail-box{
            position: relative;
            top: -50px;
            text-align: center;
        }

        #detail-box b {
            display: block;
        }
        #pagination{
            position: relative;
            left: 50%;
            transform: translate(-100px);
        }
    </style>
</head>

<body>
    <div id="body1">
        <div class="p-3">
            <div class="container rounded-4 p-0" id="master-box">
                <div class="container-fluid  position-relative  rounded-4 bg-dark-subtle mb-1" id="hero-section">
                    <img src="anime_wall9.jpg">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-md">
                            <a class="navbar-brand text-light" href="#">AnAnime</a>
                        </div>
                    </nav>

                    <div id="search-box">
                        <div class="input-group flex-nowrap">
                            <!-- <span class="input-group-text" id="addon-wrapping">@</span> -->
                            <input type="text" class="form-control rounded" placeholder="Find anime here..."
                                aria-label="Username" aria-describedby="addon-wrapping" id="searchBox">
                            <button type="button" class="btn btn-dark">Search</button>
                        </div>
                    </div>
                </div>

                <div id="anime-list">
                    <div class="row row-cols-1 row-cols-md-4 g-4" id="animeList">
                    </div>
                </div>

                <div id="pagination">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                          <!-- <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                            </a>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                            </a>
                          </li> -->
                        </ul>
                      </nav>
                </div>
            </div>
        </div>
    </div>

    <div id="body2">
        <div class="">
            <div class="container w-50 rounded-4 p-0" id="master-box">

                <div class="container rounded-4 p-0" id="background-image">
                    <!-- <img src="pexels-jaime-reimer-2662116.jpg"> -->
                    <img src="">
                </div>

                <div class="container  p-0" id="active-image">
                    <!-- <img src="pexels-jaime-reimer-2662116.jpg"> -->
                    <img src="">
                    <h4></h4>
                </div>

                <div class="d-flex flex-row  justify-content-evenly" id="detail-box">
                    <div>
                        <b id="rate">os</b>
                        <small>rate</small>
                    </div>
                    <div>
                        <b id="episodes">1</b>
                        <small>eps</small>
                    </div>
                    <div>
                        <b id="studio">Studio</b>
                        <small>studio</small>
                    </div>
                </div>

                <div class="container bg-dark-subtle mt-4 rounded-4 p-3">
                    <h6>Synopsis</h6>
                    <p id="synopsis"></p>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js" type="text/javascript"></script>
</body>

</html>